# POSTGRESQL
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER="your username"
DB_PASS="your password"
DB_NAME="database name"

# E-MAIL_SERVICE
USER_EMAIL="your-email@gmail.com"
PASSWORD="password"
SERVER_EMAIL=smtp.gmail.com